import styles from './ConsentForm.module.scss';
import Button from 'components/Buttons/Button'
import { FC } from 'react'

interface Props {
  onClose: () => void
  onCheck: () => void
}
const ConsentForm:FC<Props> = ({onClose, onCheck}) => {
  return (
    <div className={styles.consentContainer}>
      <h1 className={styles.consentTitle}>Согласие на обработку персональных данных</h1>
      <p className={styles.consentText}>
        Настоящим я даю полное и безусловное согласие ОАО «Элдик Банк» на обработку моих
        персональных данных в соответствии с Законом Кыргызской Республики «Об информации
        персонального характера» и международными договорами.
      </p>
      <p className={styles.consentText}>Согласие включает в себя:</p>
      <ul className={styles.consentList}>
        <li>
          Обработка персональных данных: сбор, запись, хранение, актуализация (обновление,
          изменение), группировка, блокирование, стирание и уничтожение персональных данных,
          необходимых для предоставления банковских услуг.
        </li>
        <li>
          Передача данных: передача персональных данных третьим лицам, в том числе
          трансграничная передача, исключительно в целях оказания банковских услуг и выполнения
          договорных обязательств.
        </li>
        <li>
          Срок действия: согласие на обработку данных действует с даты подписания и в течение
          всего срока предоставления банковской услуги, а также в течение срока хранения данных,
          определенного законодательством Кыргызской Республики.
        </li>
        <li>
          Право на отзыв: я уведомлен(-а), что имею право в любое время отозвать согласие на
          обработку моих персональных данных на основании письменного заявления. В случае отзыва
          согласия, обработка данных может быть продолжена в рамках действующего законодательства.
        </li>
        <li>
          Осведомленность: я осведомлен(-а), что предоставление согласия на обработку
          персональных данных является обязательным условием для получения соответствующих
          банковских услуг.
        </li>
      </ul>
      <p className={styles.consentText}>
        Настоящее согласие предоставляется для обработки персональных данных в целях получения
        банковских услуг и продуктов, а также выполнения обязательств в рамках предоставляемых
        услуг.
      </p>
      <p className={styles.scrollHint}>
        Чтобы продолжить, ознакомьтесь с данным текстом и прокрутите его до конца. После этого
        станет доступной галочка для подтверждения вашего согласия.
      </p>
      <div style={{display: "flex"}}>
        <Button value="Не согласен с условиями" className={styles.btn_got_red} isBlue onClick={onClose} />
        <Button value="Ознакомился/Ознакомилась" className={styles.btn_got} isBlue onClick={onCheck}/>
      </div>
    </div>
  );
};

export default ConsentForm;
